@import "./theme";
@import "style";

body,
html {
  overflow: hidden;
  height: 100%;
}
#app {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;

  .container {
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    bottom: 30px;

    .main {
      height: 100%;
      margin-left: @SliderWidth;
      background-color: #f2f2f2;
    }
  }
}
