#app {
  .tabs li a.tabs-inner {
    border-radius: 0;
  }

  .tabs-header,
  .tabs-tool {
    background-color: #f2f2f2;
  }

  .tabs li.tabs-selected a.tabs-inner {
    border-bottom: 3px solid #3c8dbc;
  }
}
.datagrid-header-row {
  background: #f9f9f9;
}
