@HeaderBg: #3c8dbc;
@SliderWidth: 200px;
@HeaderHeight: 50px;
@HeaderActiveBg: #4d8dee;

@import "~iview/src/styles/index.less";
@btn-default-bg : #fff;
@btn-border-radius: 0;
@btn-border-radius-small: 0;
@border-color-base: #ccc;
